<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

*{
    margin: 0px;
    padding:0px;
}
body{
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
}

.head{
    text-align: center;
    color: white;
    
    
}
.list {
    display:flex;
    list-style-type: none;
    justify-content: center;
    text-decoration: none;
    gap:15.5rem;
    margin:26px;
    color:white;
}
.nav-bar a{
    text-decoration: none;
}
.section1{
    margin:28px;
    width: 50%;
    box-shadow: 15px 12px 15px skyblue;
}
.section1 ul li{
   margin-bottom: 10px;
   color:white;
}
h2{
    margin-bottom: 5px;
    color:orange;
}
p{
    margin-bottom: 5px;
    color: grey;
}
body{
    background-color: black;
}
a{
    color:orange;
}
a:hover{
    color:green;
}

    </style>
    

</head>
<body>
    <header>
        <div class="head">
            <h1>ABHISHEK SINGH </h1>
            
        </div>
    </header>
    <div class="nav-bar">
        <ul class="list">
        <li><a href="tel:123-4576-7890">123-456-7890</a></li>
        <li><a href="mailto:abhi24.8896@gmail.com">
            Send email
        </a></li>
        <li><a href="https://in.linkedin.com/">Linkedin</a></li>
        </ul>
    </div>
    
    <section class="section1">
        <h2>Education</h2>
        <ul>
            <li>B.tech Information Technology</li>
            <p>Dr. A.P.J. Abdul Kalam Technical University(2018-2022)</p>
            <li>Intermediate(12th)</li>
            <p>VNA,Lucknow in 2018</p>
            <li>High School(10th)</li>
            <p>VNA,Lucknow in 2016</p>
        </ul>
    </section>
    
    <section class="section1">
        <h2>Skills</h2>
        <ul>
            <li>Java</li>
            
            <li>HTML</li>
            <li>CSS</li>
            <li>Java Script</li>
            
        </ul>
    </section>
    <section class="section1">
        <h2>Projects</h2>
        <ul>
            <li><a href="https://abhi5645.github.io/registrationForm/" style="color:white; text-decoration:none">Registration Form</a></li>
            
            <li><a href="https://abhi5645.github.io/orderStatus/" style="color:white; text-decoration:none">Order Status</a></li>
            <li><a href="https://abhi5645.github.io/signUpandLogin/" style="color:white; text-decoration:none">Website</a></li>
            
            
            
            
        </ul>
    </section>
    <section class="section1">
        <h2>Languages</h2>
        <ul>
            <li>English</li>
            
            <li>Hindi</li>
            
            
            
        </ul>
    </section>

    
</body>
</html>
